<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="carrolac">
	<xacro:include filename="$(find carrolac_description)/urdf/chasis_03.xacro"/>
	
	<xacro:include filename="$(find carrolac_description)/urdf/mod_dif.xacro" ns="moddif"/>

	<xacro:include filename="$(find carrolac_description)/urdf/rueda_caster.xacro" ns="caster"/>

  	<xacro:moddif.build_module prefix="moddifT"/>
	<joint name="moddifT_joint_modulo_diferencial" type="fixed">
	  <xacro:insert_block name="rftf_Base2EjeTraseroCentro"/>
	  <parent link="link_base" />
	  <child link="moddifT_link_soporte_motrices" />
	</joint>

	<xacro:caster.build_module prefix="casterD"/>
	<joint name="casterD_joint_rueda_caster" type="fixed">
	  <xacro:insert_block name="rftf_Base2EjeDelanteroDerecha"/>
	  <parent link="link_base" />
	  <child link="casterD_link_brida" />
	</joint>

	<xacro:caster.build_module prefix="casterI"/>
	<joint name="casterI_joint_rueda_caster" type="fixed">
	  <xacro:insert_block name="rftf_Base2EjeDelanteroIzquierda"/>
	  <parent link="link_base" />
	  <child link="casterI_link_brida" />
	</joint>

	<!--xacro:moddif.build_module prefix="moddifD"/>
	<joint name="moddifD_joint_modulo_diferencial" type="fixed">
	  <xacro:insert_block name="rftf_Base2EjeDelanteroCentro"/>
	  <parent link="link_base" />
	  <child link="moddifD_link_soporte_motrices" />
	</joint-->



</robot>
