<?xml version="1.0" ?>
<!--sdf version="1.6"-->
<sdf version="1.9">
  <world name="empty">

    <physics name="1ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>world</type>
<!--          <type>quick</type>-->
          <!--friction_model>pyramid_model</friction_model-->
        </solver>
<!--        <constraints>-->
<!--          <contact_surface_layer>0.1</contact_surface_layer>-->
<!--            <cfm>100</cfm>-->
<!--            <erp>100</erp>-->
<!--        </constraints>-->
      </ode>
<!--      <simbody>-->
<!--        <contact>-->
<!--          <stiffness>100</stiffness>-->
<!--          <dissipation>0</dissipation>-->
<!--        </contact>-->
<!--      </simbody>-->
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="sueloWorld2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>0</kp>
                <kd>0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model:///home/duser/.gazebo/models/mybox</uri>
    </include>
  </world>
</sdf>
