<?xml version="1.0" ?>
<!--sdf version="1.6"-->
<sdf version="1.9">
  <world name="empty">

    <physics name="1ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>world</type>
<!--          <type>quick</type>-->
          <!--friction_model>pyramid_model</friction_model-->
        </solver>
<!--        <constraints>-->
<!--          <contact_surface_layer>0.1</contact_surface_layer>-->
<!--            <cfm>100</cfm>-->
<!--            <erp>100</erp>-->
<!--        </constraints>-->
      </ode>

    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>


    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="sueloWorld2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>0</kp>
                <kd>0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

<!--    CARTS -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2
      </uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 -0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <static>true</static>
    </include>


    <model name="CHECKERBOARD">
      <static>true</static>
      <link name="checkerboard">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/camera_calibrator/checkerboard.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>3.25 2.25 0.25 0 0 3.14</pose>
    </model>

    <model name="AU0000">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0000.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>3.25 -0.15 0.75 0 0 3.14</pose>
    </model>

    <model name="AU0002">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0002.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.50 -4.25 0.75 0 0 1.57</pose>
    </model>

    <model name="AU0004">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0004.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.25 -13.00 0.75 0 0 1.57</pose>
    </model>

    <model name="AU0006">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0006.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-4.6 -22.30 0.75 0 0 0.8</pose>
    </model>

    <model name="AU0008">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0008.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>4.5 -22.30 0.75 0 0 2.4</pose>
    </model>

    <model name="AU0010">
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/duser/carrolac-ros2ws/src/computer_vision/aruco_markers/meshes/AU0010.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-3.25 -0.15 0.75 0 0 0</pose>
    </model>

  </world>
</sdf>
