<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="MD00 - SCORBOT.SLDASM">
  <xacro:macro name="build_module" params="prefix">
    <link
      name="${prefix}_link_base">
      <inertial>
        <origin
          xyz="-0.17805 -4.4409E-16 -0.0012606"
          rpy="0 0 0" />
        <mass
          value="0.29668" />
        <inertia
          ixx="0.0014537"
          ixy="-1.3708E-18"
          ixz="8.1444E-19"
          iyy="0.00097455"
          iyz="-1.9727E-18"
          izz="0.0023941" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/md00_link_base.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/md00_link_base.STL" />
        </geometry>
      </collision>
    </link>
    <xacro:include filename="$(find carrolac_description)/urdf/rueda_caster.xacro" ns="caster"/>
    <xacro:property name="prefix_caster" value="${prefix}_caster"/>

    <xacro:caster.build_module prefix="${prefix_caster}"/>
	<joint name="${prefix}_joint_rueda_caster" type="fixed">
<!--	  <origin xyz="-0.215 0.000 -0.011" rpy="3.1415 0 0"/>-->
<!--	  <origin xyz="-0.215 0.000 -0.014" rpy="3.1415 0 -1.5708"/>-->
	  <origin xyz="-0.215 0.000 -0.01125" rpy="3.1415 0 -1.5708"/>
	  <parent link="${prefix}_link_base" />
	  <child link="${prefix_caster}_link_brida" />
	</joint>

    <xacro:include filename="$(find carrolac_description)/urdf/mod_sbot.xacro" ns="sbot"/>
<!--    <xacro:property name="prefix_caster" value="${prefix}_caster"/>-->

    <xacro:sbot.build_module prefix="${prefix}_sbot"/>
	<joint name="${prefix}_joint_sbot" type="fixed">
<!--	  <origin xyz="-0.215 0.000 -0.011" rpy="3.1415 0 0"/>-->
<!--	  <origin xyz="-0.215 0.000 -0.014" rpy="3.1415 0 -1.5708"/>-->
	  <origin xyz="-0.115 0.000 0" rpy="0 0 0"/>
	  <parent link="${prefix}_link_base" />
	  <child link="${prefix}_sbot_link_base" />
	</joint>
  </xacro:macro>

  <!--xacro:build_module prefix="md00"/-->
</robot>