<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="carrolac_md01.SLDASM">
  <xacro:macro name="build_module" params="prefix">
    <link
      name="${prefix}_link_base">
      <inertial>
        <origin
          xyz="0.060602 -1.1102E-16 -0.0023892"
          rpy="0 0 0" />
        <mass
          value="0.15562" />
        <inertia
          ixx="0.00087778"
          ixy="1.0072E-18"
          ixz="4.7838E-20"
          iyy="0.00010795"
          iyz="2.8977E-18"
          izz="0.00097034" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_base.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_base.STL" />
        </geometry>
      </collision>
    </link>
    <link
      name="${prefix}_link_imu">
      <inertial>
        <origin
          xyz="0 0 0.002"
          rpy="0 0 0" />
        <mass
          value="0.006" />
        <inertia
          ixx="1.258E-06"
          ixy="-2.6936E-23"
          ixz="4.5723E-27"
          iyy="4.58E-07"
          iyz="4.4136E-21"
          izz="1.7E-06" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_imu.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0.16863 0.16863 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_imu.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="${prefix}_joint_imu"
      type="fixed">
      <origin
        xyz="0.03 -0.04 -0.016"
        rpy="0 0 0" />
      <parent
        link="${prefix}_link_base" />
      <child
        link="${prefix}_link_imu" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link
      name="${prefix}_link_gopro">
      <inertial>
        <origin
          xyz="-0.022189 -0.0095104 -0.0097778"
          rpy="0 0 0" />
        <mass
          value="0.049634" />
        <inertia
          ixx="2.1379E-05"
          ixy="3.6313E-09"
          ixz="-5.7239E-08"
          iyy="1.0761E-05"
          iyz="1.9418E-07"
          izz="1.2183E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_gopro.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.62745 0.62745 0.62745 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_gopro.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="${prefix}_joint_gopro"
      type="fixed">
      <origin
        xyz="0.145 0.010325 0.0272"
        rpy="0 0 0" />
      <parent
        link="${prefix}_link_base" />
      <child
        link="${prefix}_link_gopro" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link
      name="${prefix}_link_gopro_optical">

    </link>
    <joint
      name="${prefix}_joint_gopro_optical"
      type="fixed">
      <origin
        xyz="0.00 0 0.00"
        rpy="-1.57 0.0 -1.57"/>
      <parent
        link="${prefix}_link_gopro"/>
      <child
        link="${prefix}_link_gopro_optical"/>
    </joint>

    <link
      name="${prefix}_link_lidar">
      <inertial>
        <origin
          xyz="0.00010894 1.1005E-05 0.01802"
          rpy="0 0 0" />
        <mass
          value="0.04029" />
        <inertia
          ixx="7.6882E-06"
          ixy="-9.9275E-08"
          ixz="-5.261E-08"
          iyy="7.6164E-06"
          iyz="-5.5983E-09"
          izz="8.2845E-06" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_lidar.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find carrolac_description)/meshes/link_lidar.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="${prefix}_joint_lidar"
      type="fixed">
      <origin
        xyz="0.11803 -0.002025 -0.0605"
        rpy="0 0 0" />
      <parent
        link="${prefix}_link_base" />
      <child
        link="${prefix}_link_lidar" />
      <axis
        xyz="0 0 0" />
    </joint>

    <gazebo reference="${prefix}_link_imu">
      <sensor name="${prefix}_imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>10.0</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>

    <gazebo reference="${prefix}_link_gopro">
      <sensor type="camera" name="right">
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>${prefix}_link_gopro_optical</ignition_frame_id>
        <pose>0 -0.12 0 0 0 0</pose>
        <topic>stereo_camera/right/image_raw</topic>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>512</width>
            <height>512</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
      </sensor>
      <sensor type="camera" name="left">
        <topic>stereo_camera/left/image_raw</topic>
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>${prefix}_link_gopro_optical</ignition_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>512</width>
            <height>512</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
      </sensor>
    </gazebo>

    <gazebo reference="${prefix}_link_lidar">
      <sensor name="lidar" type="gpu_lidar">
        <pose>0.0 0 0.0 0 0 0</pose>
        <topic>/lidar</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <ignition_frame_id>${prefix}_link_lidar</ignition_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.00000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

    <!--ros2_control name="IgnitionSystem2" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <sensor name="${prefix}_imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control-->
  </xacro:macro>
</robot>